POST http://localhost:4000/api/user HTTP/1.1
Content-Type: application/json

{
    "name":"John Doe", 
    "email":"johndoe@discente.ifpe.edu.br", 
    "registration":"20241ADSPL0000", 
    "password":"12345678"
}


# POST http://localhost:4000/api/user HTTP/1.1
# Content-Type: application/json

# {
#     "name":"Raysa Moraes", 
#     "email":"raysamoraes@discente.ifpe.edu.br", 
#     "registration":"20241ADSPL0001", 
#     "password":"12345678"
# }


# POST http://localhost:4000/api/auth HTTP/1.1
# Content-Type: application/json

# {
#     "registration":"20241ADSPL0000", 
#     "password":"12345678"
# }
